<!doctype html>
<html class="no-js" lang="es">
    <head>
        <title>VTChat</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/main.css" rel="stylesheet" media="all" type="text/css">
    </head>
    <body>
        <div id="app">
            <div class="current-date-container"><div class="current-date"></div></div>
            <div class="app-messages"></div>
        </div>
        <script src="js/vendor/handlebars.runtime.js" type="text/javascript"></script>
        <script src="js/compiledTemplates.js" type="text/javascript"></script>
        <script src="js/vendor/require.js" type="text/javascript"></script>
        <script src="js/config.js" type="text/javascript"></script>
    </body>
</html>
